<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Software development consultancy">
  <meta name="author" content="Robert Beisicht">

  <title>Beisicht IT Consultancy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="css/beisicht.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
       <span class="d-block d-lg-none"></span>
      <!--<span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/logo.png" alt="">
      </span> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="home">
      <div class="w-100">
        <img class="img-fluid" src="img/logo.png"/>
        <div class="subheading sublogo mb-5">IT Consultancy</div>
      </div>
    </section>
   
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="services">
        <div class="w-100">
          <h2 class="mb-5">Services</h2>
  
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">Software Development</h3>
              <div class="subheading mb-3">Full stack software engineering</div>
                Please <a class="js-scroll-trigger" href="#contact">get in touch</a> if you need an interim professional in any of the following areas:
                <ul>
                  <li>.NET software development</li>
                  <li>Web applications</li>
                  <li>Application integration solutions</li>
                  <li>API development</li>
                  <li>Microsoft Azure development</li>
                  <li>Continuous integration, continuous deployment (CI / CD)</li>
                  <li>DevOps</li>
                  <li>Code reviews</li>
                  <li>Test automation</li>
                </ul>
                
              </p>

            </div>
         
          </div>
        </div>
      </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>
        <p>
          <h3>Robert Beisicht</h3>
          <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'a'+'i'+'l'+'t'+'&'+'#'+'1'+'1'+'1'+';'+
            '&'+'#'+'5'+'8'+';'+'&'+'#'+'1'+'1'+'4'+';'+'o'+'%'+'6'+'&'+'#'+'5'+'0'+';'+'e'+'&'+'#'+'1'+'1'+'4'+
            ';'+'t'+'%'+'4'+'0'+'b'+'&'+'#'+'1'+'0'+'1'+';'+'%'+'6'+'9'+'s'+'i'+'c'+'&'+'#'+'1'+'0'+'4'+';'+'t'+
            '&'+'#'+'4'+'6'+';'+'n'+'&'+'#'+'1'+'0'+'8'+';'+"'"+'>'+'r'+'o'+'b'+'&'+'#'+'1'+'0'+'1'+';'+'r'+'&'+
            '#'+'1'+'1'+'6'+';'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'9'+'8'+';'+'&'+'#'+'1'+'0'+'1'+';'+'&'+'#'+'1'+'0'+
            '5'+';'+'s'+'&'+'#'+'1'+'0'+'5'+';'+'c'+'&'+'#'+'1'+'0'+'4'+';'+'t'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'1'+
            '1'+'0'+';'+'l'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
          <br/>
          KVK: 77099516<br/>
          BTW ID: NL003148493B52<br/>
          </ul>

        </p>
        <p class="lead mb-5"></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/robert-beisicht/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/main.min.js"></script>

</body>

</html>
